{
  "name": "cmp-fullstack",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  }
}
